// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		DC0B4DC528B7950200CB7A6A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0B4DC428B7950200CB7A6A /* AppDelegate.swift */; };
		DC0B4DC728B7950200CB7A6A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0B4DC628B7950200CB7A6A /* SceneDelegate.swift */; };
		DC0B4DC928B7950200CB7A6A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0B4DC828B7950200CB7A6A /* ViewController.swift */; };
		DC0B4DCC28B7950200CB7A6A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0B4DCA28B7950200CB7A6A /* Main.storyboard */; };
		DC0B4DCE28B7950300CB7A6A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC0B4DCD28B7950300CB7A6A /* Assets.xcassets */; };
		DC0B4DD128B7950300CB7A6A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0B4DCF28B7950300CB7A6A /* LaunchScreen.storyboard */; };
		DC0B4DDB28B7981A00CB7A6A /* Celula.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0B4DDA28B7981A00CB7A6A /* Celula.swift */; };
		DC0B4DDD28B79EA400CB7A6A /* DetalheMusicaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0B4DDC28B79EA400CB7A6A /* DetalheMusicaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC0B4DC128B7950200CB7A6A /* provaTecnica2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = provaTecnica2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0B4DC428B7950200CB7A6A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC0B4DC628B7950200CB7A6A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC0B4DC828B7950200CB7A6A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC0B4DCB28B7950200CB7A6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC0B4DCD28B7950300CB7A6A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC0B4DD028B7950300CB7A6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC0B4DD228B7950300CB7A6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC0B4DDA28B7981A00CB7A6A /* Celula.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Celula.swift; sourceTree = "<group>"; };
		DC0B4DDC28B79EA400CB7A6A /* DetalheMusicaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheMusicaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC0B4DBE28B7950200CB7A6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC0B4DB828B7950200CB7A6A = {
			isa = PBXGroup;
			children = (
				DC0B4DC328B7950200CB7A6A /* provaTecnica2 */,
				DC0B4DC228B7950200CB7A6A /* Products */,
			);
			sourceTree = "<group>";
		};
		DC0B4DC228B7950200CB7A6A /* Products */ = {
			isa = PBXGroup;
			children = (
				DC0B4DC128B7950200CB7A6A /* provaTecnica2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC0B4DC328B7950200CB7A6A /* provaTecnica2 */ = {
			isa = PBXGroup;
			children = (
				DC0B4DC428B7950200CB7A6A /* AppDelegate.swift */,
				DC0B4DC628B7950200CB7A6A /* SceneDelegate.swift */,
				DC0B4DC828B7950200CB7A6A /* ViewController.swift */,
				DC0B4DCA28B7950200CB7A6A /* Main.storyboard */,
				DC0B4DCD28B7950300CB7A6A /* Assets.xcassets */,
				DC0B4DCF28B7950300CB7A6A /* LaunchScreen.storyboard */,
				DC0B4DD228B7950300CB7A6A /* Info.plist */,
				DC0B4DDA28B7981A00CB7A6A /* Celula.swift */,
				DC0B4DDC28B79EA400CB7A6A /* DetalheMusicaViewController.swift */,
			);
			path = provaTecnica2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC0B4DC028B7950200CB7A6A /* provaTecnica2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC0B4DD528B7950300CB7A6A /* Build configuration list for PBXNativeTarget "provaTecnica2" */;
			buildPhases = (
				DC0B4DBD28B7950200CB7A6A /* Sources */,
				DC0B4DBE28B7950200CB7A6A /* Frameworks */,
				DC0B4DBF28B7950200CB7A6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = provaTecnica2;
			productName = provaTecnica2;
			productReference = DC0B4DC128B7950200CB7A6A /* provaTecnica2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC0B4DB928B7950200CB7A6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					DC0B4DC028B7950200CB7A6A = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = DC0B4DBC28B7950200CB7A6A /* Build configuration list for PBXProject "provaTecnica2" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC0B4DB828B7950200CB7A6A;
			productRefGroup = DC0B4DC228B7950200CB7A6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC0B4DC028B7950200CB7A6A /* provaTecnica2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC0B4DBF28B7950200CB7A6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0B4DD128B7950300CB7A6A /* LaunchScreen.storyboard in Resources */,
				DC0B4DCE28B7950300CB7A6A /* Assets.xcassets in Resources */,
				DC0B4DCC28B7950200CB7A6A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC0B4DBD28B7950200CB7A6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0B4DC928B7950200CB7A6A /* ViewController.swift in Sources */,
				DC0B4DDB28B7981A00CB7A6A /* Celula.swift in Sources */,
				DC0B4DC528B7950200CB7A6A /* AppDelegate.swift in Sources */,
				DC0B4DDD28B79EA400CB7A6A /* DetalheMusicaViewController.swift in Sources */,
				DC0B4DC728B7950200CB7A6A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC0B4DCA28B7950200CB7A6A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0B4DCB28B7950200CB7A6A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC0B4DCF28B7950300CB7A6A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0B4DD028B7950300CB7A6A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC0B4DD328B7950300CB7A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC0B4DD428B7950300CB7A6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC0B4DD628B7950300CB7A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = provaTecnica2/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = provatecnicaleh;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = leticia.provaTecnica2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC0B4DD728B7950300CB7A6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = provaTecnica2/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = provatecnicaleh;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = leticia.provaTecnica2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC0B4DBC28B7950200CB7A6A /* Build configuration list for PBXProject "provaTecnica2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0B4DD328B7950300CB7A6A /* Debug */,
				DC0B4DD428B7950300CB7A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC0B4DD528B7950300CB7A6A /* Build configuration list for PBXNativeTarget "provaTecnica2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0B4DD628B7950300CB7A6A /* Debug */,
				DC0B4DD728B7950300CB7A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC0B4DB928B7950200CB7A6A /* Project object */;
}
